{
    "compilerOptions": {
        "sourceMap": true,
        "target": "es2017",
        "jsx": "react",
        "module": "commonjs",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "declaration": false,
        "noImplicitAny": false,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "removeComments": true,
        "strictNullChecks": true,
        "outDir": "dist",
        "lib": ["es2017", "dom"],
        "rootDirs": ["frontend"]
    },
    "include": ["frontend/**/*"],
    "exclude": ["backend", ".node_modules"]
}
